\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI Build-in Operations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mpi_buildin}{{2.1}{1}{MPI Build-in Operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom Broadcast Function: \texttt  {MY\_Bcast()}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary Tree Structure when $P = 4$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:binary_tree}{{1}{2}{Binary Tree Structure when $P = 4$}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Custom Broadcast Function Using Binary Tree}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Execution time using \texttt  {MPI\_Bcast}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:mpi_bcast}{{1}{3}{Average Execution time using \texttt {MPI\_Bcast}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Execution time using \texttt  {MY\_Bcast}}}{3}{table.2}\protected@file@percent }
\newlabel{tab:my_bcast}{{2}{3}{Average Execution time using \texttt {MY\_Bcast}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
